.product-content{
  display: grid;
  grid-template-areas:
    'thumb main info';
  grid-template-columns: .3fr 1fr 400px;
  gap: 1.5rem;
}

.product-content:nth-child(1) {
  grid-area: thumb;
}

.product-content:nth-child(2) {
  grid-area: main
}

.product-content:nth-child(3) {
  grid-area: info
}


/* //? Product Info Container css */
.product-info-sizes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.25rem;
}

/* In your CSS or in a Tailwind CSS class, disabled unavailable size */
.disabled-size::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(45deg, transparent 49%, black 49%, gray 51%, transparent 51%);
  pointer-events: none; /* This makes sure the overlay doesn't block interactions with the content beneath it */
}

.border-error {
  border-color: red;
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  top: -5px;
  left: -5px
}

.variant-select {
  color: red
}


/* //? ProductTech css*/
.product-tech {
  display: grid;
  grid-template-columns: 456px 1fr;
  grid-template-rows: minmax(0, auto);
  grid-gap: 40px;
}
/* Product Tech Video css */
.product-tech-video {
  grid-column: 1/span 2;
   /* Same as
   grid-column-start: 1;
   grid-column-end: span 2;
   */
  aspect-ratio: 1434/772;
}

/* Product Tech Specs  */
.spec-type, .product-tech-subtitle {
  font-weight: 700;
  color: #666666;
}

.spec-value, .product-tech-title {
  font-weight: 800;
  font-size: 1.5rem;
}

.spec-level {
  width: 200px; /* Set the desired width for the progress bar */
  height: 23px; /* Set the height of the progress bar */
  background: linear-gradient(to right, yellow, green, blue); /* Gradient from yellow to blue */
  position: relative;
  width: 100%;
  border-radius: 9999px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.spec-dot {
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 9999px;
  background-color: black;
  left: calc(calc(100% / 10) * (var(--dot-position) - .65))
}

.spec-line {
  height: 100%;
  width: 1px;
  background-color: white;

}

.visuallyhidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
  white-space: nowrap;
}

/* //?  ProductReviews.css */
.spr-container {
  padding: 24px;
  border-color: #ECECEC;
}

.spr-review, .spr-form {
  border-color: #ECECEC;
}

/* //? ReviewsContent */
.spr-icon-star {
  /* Add any other styles you need for the star icons here */
  color: gray;
  border-bottom: 1px solid transparent;
  height: auto; /* Adjust the height as needed, prevents the addition of border-bottom pushing content below down */
}

/* Custom underline for svgs starrating */
.spr-icon-star-underline {
  text-decoration: none;
  color: gray;
  border-bottom: 1px solid;
}

/* Change custom underline to blue if starrating are selected */
.spr-icon-star-not-empty {
  color: gold
}

/* Add this CSS to create a horizontal line on top of each spr-review */
.spr-review, .spr-pagination {
  position: relative;
}

.spr-review::after, .spr-pagination::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-bottom: 1px solid gray;
  opacity: 0.3;
}

.is-active {
  font-weight: 700;
  text-decoration: none;
  pointer-events: none;
}

/* //? Product Reviews Form */
.spr-form-contact-name, .spr-form-contact-email, .spr-form-review-rating, .spr-form-review-title, .spr-form-review-body {
  margin-bottom: 15px;
}

.spr-form-label + .spr-form-input {
  margin: 0;
  font-size: 13px;
}

input.spr-form-input, textarea.spr-form-input {
  border: 1px solid;
  min-height: 20px;
  border-radius: 10px;
  padding: 10px;
  width: 100%
}

.spr-form-label {
  font-size: 12px;
  line-height: 20px;
}

textarea {
  line-height: 1.15;
}